# Pos-Programacao-em-Dispositivos-Moveis

1/APIs de Desenvolvimento para Dispositivos Moveis/MinhaPrimeiraIntegracaoApi/app/: build.gradle
1/APIs de Desenvolvimento para Dispositivos Moveis/NodeExpress/: index.js
1/APIs de Desenvolvimento para Dispositivos Moveis/app/: build.gradle
1/APIs de Desenvolvimento para Dispositivos Moveis/gradle/wrapper/: gradle-wrapper.properties
1/Android Aplicado/Avaliação/: av Android Aplicado.doc
1/Android Aplicado/Avaliação/BankingControl/: settings.gradle.kts
1/Android Aplicado/UsandoSP/: settings.gradle.kts
1/Android Aplicado/UsandoSP/app/: build.gradle.kts
1/Android Aplicado/UsandoSQLitePos2024/: settings.gradle.kts
1/Android Aplicado/UsandoSQLitePos2024/app/: google-services.json
1/Android Basico/: Aula 1.txt
1/Android Basico/CalculadoraIMCKotlin/app/: build.gradle.kts
1/Android Basico/ConsBustivel/: settings.gradle.kts
1/Android Basico/FirebaseAuthApp/: google-services.json
1/Android Basico/FirebaseAuthApp/app/: build.gradle.kts  google-services.json
1/Android Basico/HelloWorld2/app/: build.gradle.kts
1/Android Basico/HelloWorldWithButton/: settings.gradle.kts
1/Android Basico/HelloWorldWithButton/app/: build.gradle.kts
1/Android Basico/TipTime/app/: build.gradle.kts
1/Interface Gráficas em Aplicações para Dispositivos Móveis/AppContatos/gradle/: libs.versions.toml
2/ChordBoard/: README.md  pubspec.yaml
2/ChordBoard/android/app/: build.gradle
2/ChordBoard/ios/Runner/: Info.plist
2/ChordBoard/ios/Runner.xcodeproj/: project.pbxproj
2/ChordBoard/lib/: main.dart
2/ChordBoard/linux/: CMakeLists.txt  my_application.cc
2/ChordBoard/macos/Runner.xcodeproj/: project.pbxproj
2/ChordBoard/test/: widget_test.dart
2/ChordBoard/web/: index.html  manifest.json
2/ChordBoard/windows/: CMakeLists.txt
2/ChordBoard/windows/runner/: Runner.rc  main.cpp
2/Conceitos Basicos de Programacao em Flutter/calculo_imc/: pubspec.yaml
2/Conceitos Basicos de Programacao em Flutter/calculo_imc/lib/: home_screen.dart  main.dart  show_result.dart
2/Conceitos Basicos de Programacao em Flutter/calculo_imc/web/: index.html
2/Conceitos Basicos de Programacao em Flutter/ip_to_geo/: pubspec.yaml
2/Conceitos Basicos de Programacao em Flutter/ip_to_geo/lib/: main.dart  map_location.dart
2/Conceitos Basicos de Programacao em Flutter/ip_to_geo/test/: rest_controller_test.dart  rest_controller_test.mocks.dart  widget_test.dart
2/Conceitos Basicos de Programacao em Flutter/ministerio_de_louvor/: README.md  firebase.json  firepit-log.txt  pubspec.yaml
2/Conceitos Basicos de Programacao em Flutter/show_battery_level/: README.md  pubspec.yaml
2/Conceitos Basicos de Programacao em Flutter/state_managment_ex/: README.md  pubspec.yaml
2/Integracao Aplicativos para Mobile com Servicos Web/DoisFatores/: .gitignore  settings.gradle.kts
2/Integracao Aplicativos para Mobile com Servicos Web/DoisFatores/gradle/: libs.versions.toml
2/Integracao Aplicativos para Mobile com Servicos Web/DoisFatores/gradle/wrapper/: gradle-wrapper.properties
2/Integracao Aplicativos para Mobile com Servicos Web/UsandoWebSocket-Pos2025/: settings.gradle.kts
2/KMP/TesteCMP/: settings.gradle.kts
2/React Native/desculpator/: .env  package-lock.json  package.json
2/React Native/fipe/: app.json
2/React Native/hello-world/: package-lock.json  package.json
2/Swift IOS/Aula01.playground/: Contents.swift
2/Swift IOS/Aula2.playground/: Contents.swift
(+501 files in other folders)
