<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#DDDDDD">
    <item>
        <selector>
            <item android:state_activated="true">
                <shape>
                    <corners android:radius="8dp" />
                    <solid android:color="#778899" />
                    <stroke android:color="#E0E0E0" android:width="1dp"/>
                </shape>
                <shape>
                    <corners android:radius="8dp" />
                    <solid android:color="@color/white" />
                    <stroke android:color="#E0E0E0" android:width="1dp"/>
                </shape>
            </item>
        </selector>
    </item>
</selector>