<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M522.3,910.5c17,0 30.7,-13.8 30.7,-30.7v-736.4c0,-17 -13.8,-30.7 -30.7,-30.7L143.4,112.6c-17,0 -30.7,13.8 -30.7,30.7v736.4c0,17 13.8,30.7 30.7,30.7h378.9zM522.3,951.5L143.4,951.5c-39.6,0 -71.7,-32.1 -71.7,-71.7v-736.4c0,-39.6 32.1,-71.7 71.7,-71.7h378.9c39.6,0 71.7,32.1 71.7,71.7v736.4c0,39.6 -32.1,71.7 -71.7,71.7zM910.9,273.4v500.3c0,49.4 -40.1,89.5 -89.5,89.5 -49.4,0 -89.5,-40.1 -89.5,-89.5 0,-11.3 -9.2,-20.5 -20.5,-20.5s-20.5,9.2 -20.5,20.5c0,72 58.4,130.4 130.4,130.4 72.1,0 130.5,-58.4 130.5,-130.4L951.8,273.4c0,-11.3 -9.2,-20.5 -20.5,-20.5s-20.5,9.2 -20.5,20.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M731.9,779.4V368.6c0,-11.3 -9.2,-20.5 -20.5,-20.5s-20.5,9.2 -20.5,20.5v410.8c0,11.3 9.2,20.5 20.5,20.5s20.5,-9.2 20.5,-20.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M731.9,365.5v-34.5c0,-49.4 -40.1,-89.5 -89.5,-89.5 -49.4,0 -89.5,40.1 -89.5,89.5v34.5c0,11.3 9.2,20.5 20.5,20.5s20.5,-9.2 20.5,-20.5v-34.5c0,-26.8 21.7,-48.5 48.5,-48.5 26.8,0 48.5,21.7 48.5,48.5v34.5c0,11.3 9.2,20.5 20.5,20.5s20.5,-9.2 20.5,-20.5zM942.5,255L767.8,80.3c-8,-8 -21,-8 -29,0s-8,21 0,29l174.7,174.7c8,8 21,8 29,0s8,-21 0,-29zM438.8,281.5c5.7,0 10.2,-4.6 10.2,-10.2L449.1,225.2c0,-5.7 -4.6,-10.2 -10.2,-10.2L225.5,215a10.2,10.2 0,0 0,-10.2 10.2v46.1c0,5.7 4.6,10.2 10.2,10.2L438.8,281.5zM438.8,322.5L225.5,322.5c-28.3,0 -51.2,-22.9 -51.2,-51.2L174.3,225.2c0,-28.3 22.9,-51.2 51.2,-51.2L438.8,174c28.3,0 51.2,22.9 51.2,51.2v46.1c0,28.3 -22.9,51.2 -51.2,51.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M929,358.8h-49c-11.3,0 -20.5,-9.2 -20.5,-20.5V191.1c0,-11.3 -9.2,-20.5 -20.5,-20.5s-20.5,9.2 -20.5,20.5v147.3c0,33.9 27.5,61.4 61.4,61.4h49c11.3,0 20.5,-9.2 20.5,-20.5s-9.2,-20.5 -20.5,-20.5z"
      android:fillColor="#000000"/>
</vector>
