<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ConsBustivel" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/green_2</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.ConsBustivel" parent="Base.Theme.ConsBustivel" />
</resources>